<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            width: 400px;
            margin-left: -200px;
            border: 1px solid #000; 
        }
        .header{
            display: flex;
            width: 100%;
            height: 50px;
        }
        button{
            flex-grow: 1;
        }
        .content{
            width: 100%;
            height: 400px;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <button data-log="one">1</button>
            <button data-log="two">2</button>
            <button data-log="three">3</button> 
        </div>
        <div class="content"></div>       
    </div>
    <script>
        var oDiv = document.getElementsByClassName('content')[0];
        var oHeader = document.getElementsByClassName('header')[0];
        var value = '';
        function init() {
            history.replaceState({page: 'one'}, null, '?one');
            ajax('GET', './index.php', doData, 'page=one', true);
        }
        init();
        function doData(data) {
            oDiv.innerHTML = data;
        }
        oHeader.onclick = function (e) {
            value = e.target.getAttribute('data-log');
            history.pushState({page: value}, null, '?' + value);
            ajax('GET', './index.php', doData, 'page=' + value, true);
        }
        window.onpopstate = function (e) {  
            ajax('GET', './index.php', doData, 'page=' + e.state.page, true);
            
        }










        function ajax(method, url, callback, data, flag) {
            var xhr = null;
            if (window.XMLHttpRequest){
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject('Microsoft.XMLHttp');
            }
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        callback(xhr.responseText);
                    } else {
                        console.log('error');
                    }
                }
            }
            method = method.toUpperCase();
            if (method == 'GET') {
                var date = new Date(),
                    timer = date.getTime();
                xhr.open(method, url + '?' + data + '&timer=' + timer, flag);
                xhr.send();
            } else if (method == 'POST') {
                xhr.open(method, url, flag);
                xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                xhr.send(data);
            }
        }
    
    </script>
</body>
</html>